src/data/articles/articles-data.json (before)
[
    {
        "id": 123456,
        "title": "Article Template",
        "author": {
            "firstName": "Matthew",
            "middleName": "",
            "lastName": "Wang",
            "title": ""
        },
        "intro": "Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platform.",
        "date": {
            "month": 12,
            "day": 31,
            "year": 2018
        },
        "frontImg": {
            "src": "/article-template/front-img.png",
            "alt": "Front picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/article-template/content.md"
    },
    {
        "id": 123656,
        "title": "Article Template1",
        "author": {
            "firstName": "Matthew",
            "middleName": "",
            "lastName": "Wang",
            "title": ""
        },
        "intro": "Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platform.",
        "date": {
            "month": 12,
            "day": 31,
            "year": 2018
        },
        "frontImg": {
            "src": "/article-template1/front-img.jpg",
            "alt": "Front picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/article-template/content.md"
    },
    {
        "id": 223456,
        "title": "Article Template2",
        "author": {
            "firstName": "Matthew",
            "middleName": "",
            "lastName": "Wang",
            "title": ""
        },
        "intro": "Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub plata lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platfora lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platforform.",
        "date": {
            "month": 12,
            "day": 31,
            "year": 2018
        },
        "frontImg": {
            "src": "/article-template/front-img.png",
            "alt": "Front picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/article-template/content.md"
    },
    {
        "id": 323456,
        "title": "Article Template3",
        "author": {
            "firstName": "Matthew",
            "middleName": "",
            "lastName": "Wang",
            "title": ""
        },
        "intro": "Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platfoa lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platforrm.",
        "date": {
            "month": 12,
            "day": 31,
            "year": 2018
        },
        "frontImg": {
            "src": "/article-template/front-img.png",
            "alt": "Front picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/article-template/content.md"
    },
    {
        "id": 327456,
        "title": "JPWEB1001",
        "author": {
            "firstName": "Matthew and Justin",
            "middleName": "Waong",
            "lastName": "Hoang",
            "title": "Mr"
        },
        "intro": "Course for how to operate Justin Paradise.",
        "date": {
            "month": 1,
            "day": 14,
            "year": 2019
        },
        "frontImg": {
            "src": "/JPWEB1001/new-year.png",
            "alt": "Picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/JPWEB1001/JPWEB1001.md"
    },
    {
        "id": 327458,
        "title": "Thanksgiving",
        "author": {
            "firstName": "Justin",
            "middleName": "",
            "lastName": "Hoong",
            "title": ""
        },
        "intro": "Thanksgiving Article.",
        "date": {
            "month": 11,
            "day": 23,
            "year": 2018
        },
        "frontImg": {
            "src": "/JPWEB1001/new-year.png",
            "alt": "Picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/thanksgiving/article-content.md"
    }

]

src/data/articles/articles-data.json (after)
[
    {
        "id": 123456,
        "title": "Article Template",
        "author": {
            "firstName": "Matthew",
            "middleName": "",
            "lastName": "Wang",
            "title": ""
        },
        "intro": "Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platform.",
        "date": {
            "month": 12,
            "day": 31,
            "year": 2018
        },
        "frontImg": {
            "src": "/article-template/front-img.png",
            "alt": "Front picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/article-template/content.md"
    },
    {
        "id": 123656,
        "title": "Article Template1",
        "author": {
            "firstName": "Matthew",
            "middleName": "",
            "lastName": "Wang",
            "title": ""
        },
        "intro": "Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platform.",
        "date": {
            "month": 12,
            "day": 31,
            "year": 2018
        },
        "frontImg": {
            "src": "/article-template1/front-img.jpg",
            "alt": "Front picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/article-template/content.md"
    },
    {
        "id": 223456,
        "title": "Article Template2",
        "author": {
            "firstName": "Matthew",
            "middleName": "",
            "lastName": "Wang",
            "title": ""
        },
        "intro": "Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub plata lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platfora lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platforform.",
        "date": {
            "month": 12,
            "day": 31,
            "year": 2018
        },
        "frontImg": {
            "src": "/article-template/front-img.png",
            "alt": "Front picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/article-template/content.md"
    },
    {
        "id": 323456,
        "title": "Article Template3",
        "author": {
            "firstName": "Matthew",
            "middleName": "",
            "lastName": "Wang",
            "title": ""
        },
        "intro": "Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platfoa lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platforrm.",
        "date": {
            "month": 12,
            "day": 31,
            "year": 2018
        },
        "frontImg": {
            "src": "/article-template/front-img.png",
            "alt": "Front picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/article-template/content.md"
    },
    {
        "id": 327456,
        "title": "JPWEB1001",
        "author": {
            "firstName": "Matthew and Justin",
            "middleName": "Waong",
            "lastName": "Hoang",
            "title": "Mr"
        },
        "intro": "This course teaches you how to operate Justin Paradise. Justin Paradise allows a platform for you to easily upload images and change articles. This course will teach you how to perform those techniques by showing you what you need to do to download, to change data, as well as how to eventually upload to the official site.",
        "date": {
            "month": 1,
            "day": 14,
            "year": 2019
        },
        "frontImg": {
            "src": "/JPWEB1001/246x0w.jpg",
            "alt": "Picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/JPWEB1001/JPWEB1001.md"
    },
    {
        "id": 327458,
        "title": "Thanksgiving",
        "author": {
            "firstName": "Justin",
            "middleName": "",
            "lastName": "Hoong",
            "title": ""
        },
        "intro": "Thanksgiving Article.",
        "date": {
            "month": 11,
            "day": 23,
            "year": 2018
        },
        "frontImg": {
            "src": "/JPWEB1001/new-year.png",
            "alt": "Picture description",
            "top": "50%",
            "left": "0%"
        },
        "contentSrc": "/thanksgiving/article-content.md"
    }
]

src/data/articles/articles-data.json (diff)
@@ -100,14 +100,14 @@
             "lastName": "Hoang",
             "title": "Mr"
         },
-        "intro": "Course for how to operate Justin Paradise.",
+        "intro": "This course teaches you how to operate Justin Paradise. Justin Paradise allows a platform for you to easily upload images and change articles. This course will teach you how to perform those techniques by showing you what you need to do to download, to change data, as well as how to eventually upload to the official site.",
         "date": {
             "month": 1,
             "day": 14,
             "year": 2019
         },
         "frontImg": {
-            "src": "/JPWEB1001/new-year.png",
+            "src": "/JPWEB1001/246x0w.jpg",
             "alt": "Picture description",
             "top": "50%",
             "left": "0%"
@@ -137,5 +137,4 @@
         },
         "contentSrc": "/thanksgiving/article-content.md"
     }
-
 ]
